<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Cleaner 🧹</title>
  <link rel="stylesheet" href="./main.css">
  <script src="./main.js"></script>
</head>
<body>
  <h1>Text Cleaner</h1>
  <div class="wrapper">
    <input type="text" id="texto_original" value="" 
    placeholder="Insira aqui o texto original">

    <input type="text" id="lixo" value="" 
    placeholder="Insira o lixo a ser removido" oninput="cleanData()">
    
    <p id =texto_filtrado>Texto filtrado</p>
  </div>
  <img src="./img/JustMonika_logo.svg" alt="Just Monika">

  <div id="rodapé"></div>
</body>
</html>